    /* RESET E ESTILOS GERAIS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background: #0f0f0f;
        color: #fff;
        overflow-x: hidden;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    /* HEADER */
    header {
        transition: 0.3s;
        display:flex ;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }

    header:hover {
        background: rgba(15, 15, 15, 1);
    }

    header h1 {
        font-size: 1.8rem;
        color: #00ffcc;
        margin: 10px;
    }

    nav a {
        margin: 10px;
        font-weight: 600;
        color: #fff;
        position: relative;
    }

    nav a::after {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        background: #00ffcc;
        left: 0;
        bottom: -5px;
        transition: 0.3s;
    }

    nav a:hover::after {
        width: 100%;
    }

    /* SEÇÕES */
    section {
        min-height: 40vh;
        padding: 100px 50px 50px 50px;
        width: 100%;
    }

    /* ANIMAÇÕES */
    .fade-in {
        opacity: 0;
        transform: translateY(30px);
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* SOBRE MIM */
    #sobre {
        display: flex;
        width: 100%;
        align-items: center;
        flex-flow: row wrap;
        justify-content: center;
        gap: 50px;
    }

    #sobre img {
        width: 300px; 
        height: 300px; 
        border-radius: 50%; 
        padding: 5px; 
        border: 5px solid #00e6b8; 
        background-clip: padding-box, border-box;
        box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
        transition: transform 0.3s;
    }

    #sobre img:hover {
        transform: scale(1.05);
    }

    #sobre img:hover {
        transform: scale(1.05);
    }

    #sobre div {
        max-width: 600px;
    }

    #sobre h2 {
        color: #00ffcc;
        margin-bottom: 20px;
    }

    #sobre p {
        line-height: 1.6;
        font-size: 1.1rem;
        color: #ccc;
    }

    /* PROJETOS */
    #projetos {
        background: #111;
    }

    #projetos a {
        display: block;
        color: #00ffcc;
        margin-top: 10px;
        transition: color .3s ease;
    }

    #projetos a:hover {
        color: #01c79f;
    }

    .projetos-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 15px;
    }

    #projetos img{
        width: 100%;
        border-radius: 15px;
        margin-bottom: 5px;
    }

    .projeto {
        background: #1c1c1c;
        padding: 20px;
        border-radius: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    .projeto:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px (0,255,204,0.3);
    }

    .projeto h3 {
        margin-bottom: 10px;
        color: #00ffcc;
    }

    .projeto p {
        color: #ccc;
    }

    /* SKILLS */
    #skills {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .skill-group {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .skill {
        background: #1c1c1c;
        padding: 15px 25px;
        border-radius: 10px;
        color: #00ffcc;
        font-weight: 600;
        transition: transform 0.3s;
    }

    .skill:hover {
        transform: scale(1.1);
    }

    /* CONTATO */
    #cont {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }

    #cont-geral {
        display: flex;
        height: 150px;
        flex-direction: column;
        border-radius: 10px ;     
        max-width: 500px;     
    }

    #header-cont {
        background-color: white;
        border-radius: 10px 10px 0 0;
        color: #2c3e50;
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: center;
    }

    #header-cont h2 {
        margin-bottom: 2px;
    }

    #cont-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color:rgba(255, 255, 255, 0.309); 
        border-radius: 0 0 10px 10px;
    }

    #cont a {
        display: flex;
        align-items: center;
        color: rgb(231,230,230);
        padding: 20px;
        text-decoration: none;
        transform: color .3s ease;
    }

    #cont a:hover {
        color: rgb(183,183,183);
    }

    #cont i {
        margin: 3px;
    }

    #contato {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80vw;
    }

    #contato form {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 20px;
        width: 100% ;
        background-color: #6666668a;
        padding: 10px;
        border-radius: 10px;
    }

    .input-group {
        display: flex;
        width: 150px;
        flex-flow: wrap;
        justify-content: space-around;
    }

    #contato input, #contato textarea {
        padding: 15px;
        width: 90%;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 1rem;
    }

    #contato button {
        padding: 15px;
        border: none;
        border-radius: 10px;
        background: #00ffcc;
        color: #0f0f0f;
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s;
    }

    #contato button:hover {
        background: #00e6b8;
    }

    /* RODAPÉ */
    footer {
        text-align: center;
        padding: 20px;
        color: #666;
        background: #111;
    }

    /* RESPONSIVO */
        @media(max-width: 480px) {
            header {
                display: flex;
                flex-flow: row wrap;
                padding: 20px 30px;
            }
    
            #sobre {
                flex-direction: column;
                text-align: center;
            }
    
            #sobre div {
                max-width: 100%;
                /* ocupa a largura toda */
            }
    
            #sobre img {
                width: 200px;
                /* imagem menor para mobile */
                height: 200px;
            }
    
            #cont-geral {
                margin-bottom: 70px;
            }
    
            #contato {
                margin-top: 70px;
            }
        }